spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/efinance
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/efinance/protocol/openid-connect/certs

jwt.auth.converter.resource-id=efinance
jwt.auth.converter.principle-attribute=preferred_username